<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#A8DADC"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Aktivitas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Tombol Tabs -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#A8DADC"
        android:padding="8dp"
        android:clipToOutline="true"
        android:elevation="2dp">

        <Button
            android:id="@+id/mutasi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Mutasi"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <Button
            android:id = "@+id/redeem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E0E0E0"
            android:text="Redeem"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
