<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDCDC"> <!-- Warna biru muda -->

    <!-- Card View di tengah layar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Judul -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload struk pembelian berhasil"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Tombol Selesai -->
            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#90C9C9"
                android:text="selesai"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Catatan -->
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="note :\nStruk pembelian anda akan diverifikasi dalam XX jam (hari kerja)\nPoin akan bertambah setelah verifikasi berhasil"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload.xml" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
