<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#A8DADC"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem Poin Pribadi"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#E0E0E0"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total Poin Pribadi: 86.000"
            android:textSize="16sp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pilih Metode pencairan" />

        <RadioGroup
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gopay" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/ovo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ovo" />
        </RadioGroup>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pilih Nominal pencairan" />

        <RadioGroup
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/nominal30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/nominal50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/nominal100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
        </RadioGroup>

        <Button
            android:id="@+id/redeemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#A8DADC"
            android:text="Redeem" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Proses redeem akan diverifikasi dalam 24 jam (tidak termasuk hari kerja dan hari libur)"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
